user-data-dir=C:\\Users\\winnie\\AppData\\Local\\Google\\Chrome\\User Data
chromedriver=c:\\resinForKB\\chromedriver.exe
iedriver=E:\\workspace\\kickbitch\\IEDriverServer.exe
p4pleft=.ad-p4p-baobei

p4pbottom=.ad-p4p-bottom
p4pshop=.ad-p4p-shop
pageloadtimeout=60
91vpn=91VPNÍøËÙ¸ÄÉÆÆ÷ - 3.5.4
91vpnexe=C://Documents and Settings//Administrator//×ÀÃæ//91vpn//91vpn.exe