user-data-dir=C:\\Users\\winnie\\AppData\\Local\\Google\\Chrome\\User Data
chromedriver=c:\\resinForKB\\chromedriver.exe
iedriver=E:\\workspace\\kickbitch\\IEDriverServer.exe

p4pleft=.p4psearch-shopkeeper
p4pbottom=.p4psearch-shopkeeper-bottom
p4pshop=.p4psearch-shopfeature

pageloadtimeout=60
91vpn=91VPNÍøËÙ¸ÄÉÆÆ÷ - 3.5.4
vpnloadtimeout=60
91vpnexe=C://Documents and Settings//Administrator//×ÀÃæ//91vpn//91vpn.exe