[#escape x as x?html]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>#EntityRemark编辑</title>
[#include "/include/jsvalidation.ftl"]
[#include "/include/main.ftl"]
    <script>
        $(function() {
            $("##EntityNameEdit").tabs();
        });

    </script>
</head>
<body>
<div class="ui-widget page">
[#include '/top.ftl']

    <div class="content">
    [#include '/leftNav.ftl']
        <div style="width:845px;height:600px;float: left;padding-left: 5px">
            <div class="ui-widget-content ui-corner-all" style="min-height: 600px;">
                <form name="mainForm" id="mainForm" method="post" action="" onsubmit="if (va.validate()) formSubmit(this);else return false;">
#primaryKeys
                    【<a href="/list">返回#EntityRemark列表</a>】
                    <div id="#EntityNameEdit" style="width:830px">

                        <ul style="border-bottom:#aed0ea 1px solid;">
                            <li><a href="#EntityName_base">基本资料</a></li>

                        </ul>
                        <div id="#EntityName_base">
#propertyEdits

                        </div>

                </form>
                <script>
                  va = new Validation('mainForm');
                </script>
            </div>

        </div>
    </div>

[#include '/bottom.ftl']
</div>
</body>
</html>
[/#escape]