[#escape x as x?html]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>#EntityRemark列表</title>
[#include "/include/main.ftl"]
[#include "/include/flexigrid.ftl"]
</head>
<body>
[#include '/top.ftl']

<div class="span9">
    <div class="hero-unit">
        <div style="width:845px;height:600px;float: left;padding-left: 5px">
            <div class="ui-widget-content ui-corner-all" style="min-height: 600px;">

                <table class="#EntityNamelist" style="display: none"></table>
                <script>

                    $(".#EntityNamelist").flexigrid({
                        url : 'listPage',
                        dataType : 'json',
                        colModel : [
#field
                        ],

                        searchitems : [
#query
                        ],
                        usepager : true,
                        title : '#EntityRemark列表',
                        useRp : true,
                        rp : 20,
                        showTableToggleBtn : true,
                        singleSelect : true,
                        width : 842,
                        height : 500,
                        onRowDblclick : function(rowData) {
                            self.location = '/customer/edit/' + $(rowData).data("#primarykey").toString();
                        }

                    });
                </script>
            </div>
        </div>
    </div>

[#include '/bottom.ftl']
</div>
</body>
</html>
[/#escape]