user-data-dir=C:\\Users\\winnie\\AppData\\Local\\Google\\Chrome\\User Data
chromedriver=E:\\workspace\\kickbitch\\chromedriver.exe
iedriver=E:\\workspace\\kickbitch\\IEDriverServer.exe
p4pleft=.ad-p4p-baobei
p4pbottom=.ad-p4p-bottom
p4pshop=.ad-p4p-shop
pageloadtimeout=60
91vpn=91VPN网速改善器 - 3.5.4
91vpnexe=c:\\
longma=龙马网游加速器 6.2
ffuserprofile=C:\\Users\\winnie\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\uphovm0p.default